name: Run Spectral on Pull Requests

on:
  - pull_request

permissions:
  contents: read

jobs:
  build:
    name: Run Spectral
    permissions: read-all
    runs-on: ubuntu-latest
    steps:
      # Check out the repository
      # Pin to v4.1.1
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11

      # Run Spectral
      # Pin to v0.8.11
      - uses: stoplightio/spectral-action@2ad0b9302e32a77c1caccf474a9b2191a8060d83
        with:
          file_glob: '*.{json,yml,yaml}'
  